spring.application.name=todolist
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
